<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.hades.widget.StickyLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/ic"
                android:src="@drawable/a"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ic"
                android:text="2222"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_lv">

        </ListView>
    </com.hades.widget.StickyLayout>
</RelativeLayout>
