<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1eff5"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:id="@+id/image_grid_top"
        android:background="@color/top_color" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="相册"
            android:textColor="@color/top_title_color"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:textColor="@drawable/text_while"
            android:text="取消"
            android:id="@+id/image_grid_cancel_tv"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/a6"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:id="@+id/bt"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/bt_nobgd"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="完成"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_below="@+id/image_grid_top"
        android:layout_above="@+id/image_grid_bottom">

        <GridView
            android:id="@+id/image_grid_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:horizontalSpacing="8dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="8dp">
        </GridView>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="vertical"
        android:id="@+id/image_grid_bottom"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="所有图片"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:padding="8dp"
            android:id="@+id/bucket_btn"
            android:background="@drawable/xiunaer_btn"
            android:layout_marginLeft="16dp"/>
    </RelativeLayout>

</RelativeLayout>