<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hades.Sample.act.PickImageActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="ddddddddddd"
        android:id="@+id/select_image"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid_view"
        android:layout_marginTop="16dp"
        android:scrollbars="none"
        android:horizontalSpacing="4dp"
        android:verticalSpacing="4dp"
        android:numColumns="4"></GridView>
</LinearLayout>
